# Configuration for packaging jenkins at it-ap143-hki - nodes

node_template = template/pkg-node-config.xml.tt

# Default node workspace path
node_root = /work

jenkins_url = http://qt-pkg.it.local/

contact = johanna.aijala@digia.com

# Keep always 5 latest builds on packaging
log_days_to_keep = -1
log_num_to_keep = 5

########################################## NODES ############################################

# Linux
[node.pkg-ubuntu1204-x64]
labels = linux-g++-Ubuntu_12.04_x64
range = 0

# Windows
[node.pkg-win7-x86]
labels = win32-msvc2010_Windows_7
range = 0
node_root = c:\work

[node.pkg-win7-x86.environment]
VCINSTALLDIR = C:\Program Files\Microsoft Visual Studio 10.0\VC\
VS100COMNTOOLS = C:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools\
VSINSTALLDIR = C:\Program Files\Microsoft Visual Studio 10.0\
WindowsSdkDir = C:\Program Files\Microsoft SDKs\Windows\v7.0A\
DXSDK_DIR = C:\Program Files\Microsoft DirectX SDK (June 2010)\
PATH+RUBY = c:\ruby\bin
SCP = "C:\Program Files\Git\bin\scp.exe"
INCLUDE_MSVC2010 = C:\Program Files\Microsoft Visual Studio 10.0\VC\INCLUDE;C:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\INCLUDE;C:\Program Files\Microsoft SDKs\Windows\v7.0A\include;c:\openssl\include;c:\utils\icu4c\icu\include;
LIB_MSVC2010 = C:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;C:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;C:\Program Files\Microsoft SDKs\Windows\v7.0A\lib;c:\openssl\lib;c:\utils\icu4c\icu\lib;
LIBPATH_MSVC2010 = c:\Windows\Microsoft.NET\Framework\v4.0.30319;c:\Windows\Microsoft.NET\Framework\v3.5;C:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;C:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;
PATH_MSVC2010 = C:\Program Files\Microsoft Visual Studio 10.0\VSTSDB\Deploy;C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\;C:\Program Files\Microsoft Visual Studio 10.0\VC\BIN;C:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools;c:\Windows\Microsoft.NET\Framework\v4.0.30319;c:\Windows\Microsoft.NET\Framework\v3.5;C:\Program Files\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files\HTML Help Workshop;C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools;C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin
PATH+SEVENZIP = c:\utils\sevenzip\
HOME = C:\Users\qt

# Mac

