# Configuration for packaging jenkins at http://qt-pkg.it.local/ - nodes

node_template = template/pkg-node-config.xml.tt

# Default node workspace path
node_root = /work

jenkins_url = http://qt-pkg.it.local/

contact = iikka.eklund@digia.com

# Keep always 5 latest builds on packaging
log_days_to_keep = 5
log_num_to_keep = 5

########################################## NODES ############################################

# Linux
[node.pkg-ubuntu1110-x86]
labels = linux linux-g++-Ubuntu_11.10_x86
range = 1..2

[node.pkg-ubuntu1110-x64]
labels = linux linux-g++-Ubuntu_11.10_x64
range = 1..3

[node.pkg-ubuntu1204-x64]
labels = linux linux-g++-Ubuntu_12.04_x64
range = 1..2

# Mac
[node.pkg-osx107-x64]
labels = mac macx-clang_OSX_10.7
range = 1..2

# Windows
[node.pkg-win7-x86]
labels = windows win32-msvc2010_Windows_7 win32-mingw47_Windows_7
range = 1..8
node_root = c:\work

[node.pkg-win7-x86.environment]
DevEnvDir = C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\
DXSDK_DIR = C:\Program Files\Microsoft DirectX SDK (June 2010)\
Framework35Version = v3.5
FrameworkDir = c:\Windows\Microsoft.NET\Framework\
FrameworkDIR32 = c:\Windows\Microsoft.NET\Framework\
FrameworkVersion = v4.0.30319
FrameworkVersion32 = v4.0.30319
INCLUDE_MSVC2010 = C:\Program Files\Microsoft Visual Studio 10.0\VC\INCLUDE;C:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\INCLUDE;C:\Program Files\Microsoft SDKs\Windows\v7.0A\include;c:\openssl\include;c:\utils\icu4c\icu\include;
LIB_MSVC2010 = C:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;C:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;C:\Program Files\Microsoft SDKs\Windows\v7.0A\lib;c:\openssl\lib;c:\utils\icu4c\icu\lib;
LIBPATH_MSVC2010 = c:\Windows\Microsoft.NET\Framework\v4.0.30319;c:\Windows\Microsoft.NET\Framework\v3.5;C:\Program Files\Microsoft Visual Studio 10.0\VC\LIB;C:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB;
PATH_MSVC2010 = C:\Program Files\Microsoft Visual Studio 10.0\VSTSDB\Deploy;C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\;C:\Program Files\Microsoft Visual Studio 10.0\VC\BIN;C:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools;c:\Windows\Microsoft.NET\Framework\v4.0.30319;c:\Windows\Microsoft.NET\Framework\v3.5;C:\Program Files\Microsoft Visual Studio 10.0\VC\VCPackages;C:\Program Files\HTML Help Workshop;C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools;C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin
INCLUDE_MINGW47 = C:\mingw\mingw\include;c:\openssl\include;c:\utils\icu4c\icu\include;
LIB_MINGW47 = C:\mingw\mingw\lib;c:\openssl\lib;c:\utils\icu4c\icu\lib;
LIBPATH_MINGW47 =
PATH_MINGW47 = C:\mingw\mingw\bin
PATH+CMAKE = C:\CMake\bin
PATH+ICU = c:\utils\icu4c\icu\bin
PATH+RUBY = c:\ruby\bin
PATH+OPENSSL = C:\OpenSSL\bin
VCINSTALLDIR = C:\Program Files\Microsoft Visual Studio 10.0\VC\
VS100COMNTOOLS = C:\Program Files\Microsoft Visual Studio 10.0\Common7\Tools\
VSINSTALLDIR = C:\Program Files\Microsoft Visual Studio 10.0\
WindowsSdkDir = C:\Program Files\Microsoft SDKs\Windows\v7.0A\
SCP = "C:\Program Files\Git\bin\scp.exe"
SSH = "C:\Program Files\Git\bin\ssh.exe"
PATH+SEVENZIP = c:\utils\sevenzip\
HOME = C:\Users\qt
PATH+SQUISH = C:\utils\squish\squish\bin
SQUISH_LICENSEKEY_DIR = C:\utils\squish\
SQUISH_PATH = C:\utils\squish\squish

[node.pkg-win8-x64]
labels = windows win64-msvc2012_Windows_8
range = 1..3
node_root = c:\work

[node.pkg-win8-x64.environment]
CommandPromptType = Native
DevEnvDir=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\
ExtensionSdkDir = C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs
Framework35Version = v3.5
FrameworkDir = C:\Windows\Microsoft.NET\Framework64
FrameworkDIR64 = C:\Windows\Microsoft.NET\Framework64
FrameworkVersion = v4.0.30319
FrameworkVersion64 = v4.0.30319
INCLUDE_MSVC2012 = C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\INCLUDE;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Windows Kits\8.0\include\shared;C:\Program Files (x86)\Windows Kits\8.0\include\um;C:\Program Files (x86)\Windows Kits\8.0\include\winrt;c:\openssl\include;c:\utils\icu4c\icu\include;
LIB_MSVC2012 = C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\LIB\amd64;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\ATLMFC\LIB\amd64;C:\Program Files (x86)\Windows Kits\8.0\lib\win8\um\x64;c:\openssl\lib;c:\utils\icu4c\icu\lib64;
LIBPATH_MSVC2012 = C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Windows\Microsoft.NET\Framework64\v3.5;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\LIB\amd64;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\ATLMFC\LIB\amd64;C:\Program Files (x86)\Windows Kits\8.0\References\CommonConfiguration\Neutral;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\References\CommonConfiguration\neutral;
PATH_MSVC2012 = C:\Program Files (x86)\Microsoft Visual Studio 11.0\VSTSDB\Deploy;C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\BIN\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Windows\Microsoft.NET\Framework64\v3.5;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 11.0\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio 11.0\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.0\bin\x64;C:\Program Files (x86)\Windows Kits\8.0\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0A\bin\NETFX 4.0 Tools\x64;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\x64;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0A\bin\NETFX 4.0 Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\;
PATH+CMAKE = C:\CMake\bin
PATH+ICU = c:\utils\icu4c\icu\bin64
PATH+RUBY = c:\ruby\bin
PATH+JOM = C:\utils\jom
Platform = X64
VCINSTALLDIR = C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\
VisualStudioVersion = 11.0
VSINSTALLDIR = C:\Program Files (x86)\Microsoft Visual Studio 11.0\
WindowsSdkDir = C:\Program Files (x86)\Windows Kits\8.0\
WindowsSdkDir_35 = C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\
WindowsSdkDir_old = C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0A\
SCP = "C:\Program Files (x86)\Git\bin\scp.exe"
SSH = "C:\Program Files (x86)\Git\bin\ssh.exe"
PATH+SEVENZIP = c:\utils\sevenzip\
HOME = C:\Users\qt
PATH+SQUISH = C:\utils\squish\squish\bin
SQUISH_LICENSEKEY_DIR = C:\utils\squish\
SQUISH_PATH = C:\utils\squish\squish

