# Configuration for production CI instance at qt-ci.digia.com - integrator (new CI implementation)

job_template = template/ci-job-config-integrator.xml.tt
node_template = template/ci-node-config.xml.tt

# Default node workspace path
node_root = /work

gerrit_host = codereview.qt-project.org
gerrit_port = 29418

configurations = linux-arm-gnueabi-g++_Ubuntu_11.10_x86 linux-g++-32_Ubuntu_10.04_x86 linux-g++-32_developer-build_Ubuntu_10.04_x86 linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 linux-g++_no-widgets_Ubuntu_12.04_x64 linux-g++_shadow-build_Ubuntu_11.10_x86 linux-android-g++_Ubuntu_12.04_x64 macx-clang_developer-build_qtnamespace_OSX_10.7 macx-g++_developer-build_OSX_10.6 macx-clang_no-framework_OSX_10.8 win32-msvc2010_Windows_7 win32-msvc2010_developer-build_qtnamespace_Windows_7 win32-msvc2010_developer-build_angle_Windows_7 win32-mingw47_developer-build_qtlibinfix_Windows_7 win32-mingw48_developer-build_qtlibinfix_opengl_Windows_7 win64-msvc2012_developer-build_qtnamespace_Windows_8 wince70embedded-armv4i-msvc2008_Windows_7

jenkins_url = http://qt-ci.digia.com/

contact = simo.falt@digia.com

log_days_to_keep = 2
log_num_to_keep = 5

#################################### JOBS ###################################################

[job.Qt3D_master_Integration]
[job.Qt3D_dev_Integration]
[job.Qt3D_stable_Integration]
[job.Qt3D_release_Integration]
[job.QtActiveQt_dev_Integration]
[job.QtActiveQt_stable_Integration]
[job.QtActiveQt_release_Integration]
[job.QtConnectivity_master_Integration]
[job.QtConnectivity_dev_Integration]
[job.QtConnectivity_stable_Integration]
[job.QtConnectivity_release_Integration]
[job.QtDeclarative_dev_Integration]
[job.QtDeclarative_stable_Integration]
[job.QtDeclarative_release_Integration]
[job.QtDocGallery_master_Integration]
[job.QtDocGallery_dev_Integration]
[job.QtDocGallery_stable_Integration]
[job.QtDocGallery_release_Integration]
[job.QtDoc_dev_Integration]
[job.QtDoc_stable_Integration]
[job.QtDoc_release_Integration]
[job.QtFeedback_master_Integration]
[job.QtFeedback_dev_Integration]
[job.QtFeedback_stable_Integration]
[job.QtFeedback_release_Integration]
[job.QtGraphicalEffects_dev_Integration]
[job.QtGraphicalEffects_stable_Integration]
[job.QtGraphicalEffects_release_Integration]
[job.QtImageFormats_dev_Integration]
[job.QtImageFormats_stable_Integration]
[job.QtImageFormats_release_Integration]
[job.QtJsonDb_master_Integration]
[job.QtJsonDb_dev_Integration]
[job.QtJsonDb_stable_Integration]
[job.QtJsonDb_release_Integration]
[job.QtLocation_master_Integration]
[job.QtLocation_dev_Integration]
[job.QtLocation_stable_Integration]
[job.QtLocation_release_Integration]
[job.QtMacExtras_master_Integration]
[job.QtModeling_master_Integration]
[job.QtMultimedia_dev_Integration]
[job.QtMultimedia_stable_Integration]
[job.QtMultimedia_release_Integration]
[job.QtPim_master_Integration]
[job.QtPim_dev_Integration]
[job.QtPim_stable_Integration]
[job.QtPim_release_Integration]
[job.QtQA_master_Integration]
[job.QtQuick1_dev_Integration]
[job.QtQuick1_stable_Integration]
[job.QtQuick1_release_Integration]
[job.QtQuickControls_dev_Integration]
[job.QtQuickControls_stable_Integration]
[job.QtQuickControls_release_Integration]
[job.QtScript_dev_Integration]
[job.QtScript_stable_Integration]
[job.QtScript_release_Integration]
[job.QtSensors_dev_Integration]
[job.QtSensors_stable_Integration]
[job.QtSensors_release_Integration]
[job.QtSerialPort_dev_Integration]
[job.QtSerialPort_stable_Integration]
[job.QtSerialPort_release_Integration]
[job.QtSvg_dev_Integration]
[job.QtSvg_stable_Integration]
[job.QtSvg_release_Integration]
[job.QtSystems_master_Integration]
[job.QtSystems_dev_Integration]
[job.QtSystems_stable_Integration]
[job.QtSystems_release_Integration]
[job.QtTools_dev_Integration]
[job.QtTools_stable_Integration]
[job.QtTools_release_Integration]
[job.QtTranslations_dev_Integration]
[job.QtTranslations_stable_Integration]
[job.QtTranslations_release_Integration]
[job.QtWebKit_dev_Integration]
[job.QtWebKit_stable_Integration]
[job.QtWebKit_release_Integration]
[job.QtWinExtras_dev_Integration]

# special cases (mainly due to not following standard naming conventions or testing different configs)

# To make sure that binary packaging and static builds succeeds
[job.Qt5_release_Integration]
configurations += linux-g++_bin-pkg-config_Ubuntu_11.10_x86 linux-g++_static_Ubuntu_12.04_x64  macx-clang_static_OSX_10.7 macx-clang_bin-pkg-config_OSX_10.7 win32-msvc2010_bin-pkg-config_Windows_7 win32-msvc2010_static_Windows_7
[job.Qt5_dev_Integration]
configurations += linux-g++_static_Ubuntu_12.04_x64 macx-clang_static_OSX_10.7 win32-msvc2010_static_Windows_7
# There is not enough HW capacity to run OSX 10.8 for all CI configuration yet.
# So let's run it for now only for Qt5_stable_Integration to get some idea about status
[job.Qt5_stable_Integration]
configurations += linux-g++_static_Ubuntu_12.04_x64 macx-clang_static_OSX_10.7 macx-clang_developer-build_OSX_10.8 win32-msvc2010_static_Windows_7

# These include revdep tests.
# Note: should be kept in sync with table on http://qt-project.org/wiki/CI_Revdep
[job.QtBase_containers_Integration]
configurations += revdep-qtdeclarative_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 revdep-qtdeclarative_linux-g++_shadow-build_Ubuntu_11.10_x86
[job.QtBase_dev_Integration]
configurations += revdep-qtdeclarative_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 revdep-qtdeclarative_linux-g++_shadow-build_Ubuntu_11.10_x86 macx-ios-clang_OSX_10.8
[job.QtBase_stable_Integration]
configurations += revdep-qtdeclarative_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 revdep-qtdeclarative_linux-g++_shadow-build_Ubuntu_11.10_x86 macx-ios-clang_OSX_10.8 macx-clang_developer-build_OSX_10.8
[job.QtBase_release_Integration]
configurations += revdep-qtdeclarative_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 revdep-qtdeclarative_linux-g++_shadow-build_Ubuntu_11.10_x86 macx-clang_developer-build_OSX_10.8
[job.QtJSBackend_dev_Integration]
configurations += revdep-qtdeclarative_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 revdep-qtdeclarative_linux-g++_shadow-build_Ubuntu_11.10_x86
[job.QtJSBackend_stable_Integration]
configurations += revdep-qtdeclarative_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 revdep-qtdeclarative_linux-g++_shadow-build_Ubuntu_11.10_x86
[job.QtJSBackend_release_Integration]
configurations += revdep-qtdeclarative_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 revdep-qtdeclarative_linux-g++_shadow-build_Ubuntu_11.10_x86
[job.QtXmlPatterns_dev_Integration]
configurations += revdep-qtdeclarative_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 revdep-qtdeclarative_linux-g++_shadow-build_Ubuntu_11.10_x86
[job.QtXmlPatterns_stable_Integration]
configurations += revdep-qtdeclarative_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 revdep-qtdeclarative_linux-g++_shadow-build_Ubuntu_11.10_x86
[job.QtXmlPatterns_release_Integration]
configurations += revdep-qtdeclarative_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 revdep-qtdeclarative_linux-g++_shadow-build_Ubuntu_11.10_x86

# Qt 4 tests different configs than Qt 5
[job.Qt_4.8_Integration]
configurations = macx-g++_OSX_10.6 macx-g++_developer-build_OSX_10.7 win32-msvc2010_Windows_7 win32-msvc2010_developer-build_Windows_7 linux-g++-32_Ubuntu_10.04_x86 linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 linux-g++_shadow-build_Ubuntu_12.04_x64 qws_linux-x86-g++

# These are not CI jobs, just a periodic jobs which only needs to run a single config
[job.Qt5_dev_submodule_update]
gerrit_project = qt/qt5
branch = dev
configurations = integrate
# three times daily
trigger_cron = 30 5,13,21 * * *
[job.Qt5_stable_submodule_update]
gerrit_project = qt/qt5
branch = stable
configurations = integrate
# three times daily
trigger_cron = 30 3,11,19 * * *
[job.Qt5_release_submodule_update]
gerrit_project = qt/qt5
branch = release
configurations = integrate
# three times daily
trigger_cron = 30 6,14,22 * * *

# qtqa/sysadmin is not really a Qt module, just some puppet scripts, hence tests less configurations
[job.QtQA_sysadmin_master_Integration]
gerrit_project = qtqa/sysadmin
branch = master
configurations = linux-g++-32_Ubuntu_10.04_x86 linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 macx-g++_developer-build_OSX_10.6 win32-msvc2010_Windows_7

# Non-standard naming of test config
[job.QtWebKit_Examples_dev_Integration]
gerrit_project = qt/qtwebkit-examples
branch = dev
[job.QtWebKit_Examples_stable_Integration]
gerrit_project = qt/qtwebkit-examples
branch = stable
[job.QtWebKit_Examples_release_Integration]
gerrit_project = qt/qtwebkit-examples
branch = release

[job.QtX11Extras_dev_Integration]
gerrit_project = qt/qtx11extras
configurations = linux-g++-32_Ubuntu_10.04_x86 linux-g++-32_developer-build_Ubuntu_10.04_x86 linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 linux-g++_shadow-build_Ubuntu_11.10_x86 win32-msvc2010_Windows_7 macx-clang_developer-build_qtnamespace_OSX_10.7
branch = dev

[job.QtX11Extras_stable_Integration]
gerrit_project = qt/qtx11extras
configurations = linux-g++-32_Ubuntu_10.04_x86 linux-g++-32_developer-build_Ubuntu_10.04_x86 linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 linux-g++_shadow-build_Ubuntu_11.10_x86 win32-msvc2010_Windows_7 macx-clang_developer-build_qtnamespace_OSX_10.7
branch = stable

[job.QtX11Extras_release_Integration]
gerrit_project = qt/qtx11extras
configurations = linux-g++-32_Ubuntu_10.04_x86 linux-g++-32_developer-build_Ubuntu_10.04_x86 linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 linux-g++_shadow-build_Ubuntu_11.10_x86 win32-msvc2010_Windows_7 macx-clang_developer-build_qtnamespace_OSX_10.7
branch = release


########################################## NODES ############################################
#
[node.ci-ubuntu1004-x86]
labels = linux-g++-32_Ubuntu_10.04_x86 linux-g++-32_developer-build_Ubuntu_10.04_x86 qws_linux-x86-g++
range = 1..20

[node.ci-ubuntu1110-x86]
labels = linux-g++_shadow-build_Ubuntu_11.10_x86 linux-arm-gnueabi-g++_Ubuntu_11.10_x86 revdep-qtdeclarative_linux-g++_shadow-build_Ubuntu_11.10_x86 linux-g++_bin-pkg-config_Ubuntu_11.10_x86
range = 1..12

[node.ci-ubuntu1110-x64]
labels = linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64 revdep-qtdeclarative_linux-g++_developer-build_qtnamespace_qtlibinfix_Ubuntu_11.10_x64
range = 1..8

[node.ci-ubuntu1204-x64]
labels = linux-g++_no-widgets_Ubuntu_12.04_x64 linux-g++_shadow-build_Ubuntu_12.04_x64 linux-g++_static_Ubuntu_12.04_x64 linux-android-g++_Ubuntu_12.04_x64 integrate
range = 1..8

[node.ci-osx106-x64-mini]
labels = macx-g++_OSX_10.6 macx-g++_developer-build_OSX_10.6
range = 1..10

[node.ci-osx107-x64-mini]
labels = macx-clang_OSX_10.7 macx-clang_developer-build_qtnamespace_OSX_10.7 macx-g++_developer-build_OSX_10.7 macx-clang_static_OSX_10.7 macx-clang_bin-pkg-config_OSX_10.7
range = 1..13

[node.ci-osx108-x64-mini]
labels = macx-clang_developer-build_OSX_10.8 macx-ios-clang_OSX_10.8 macx-clang_no-framework_OSX_10.8
range = 1..10

[node.ci-osx106-x64]
labels = macx-g++_developer-build_OSX_10.6
range = 1..7

[node.ci-osx107-x64]
labels = macx-clang_OSX_10.7 macx-clang_developer-build_qtnamespace_OSX_10.7 macx-clang_bin-pkg-config_OSX_10.7
range = 1..7

[node.ci-osx108-x64]
labels = macx-clang_developer-build_OSX_10.8 macx-ios-clang_OSX_10.8 macx-clang_no-framework_OSX_10.8
range = 1..2

[node.ci-win7-x86]
labels = win32-msvc2010_Windows_7 win32-msvc2010_developer-build_Windows_7 win32-msvc2010_developer-build_qtnamespace_Windows_7 windows win32-msvc2010_developer-build_angle_Windows_7 win32-mingw47_developer-build_qtlibinfix_Windows_7 win32-mingw48_developer-build_qtlibinfix_opengl_Windows_7 win32-msvc2010_bin-pkg-config_Windows_7 win32-msvc2010_static_Windows_7 wince70embedded-armv4i-msvc2008_Windows_7
range = 1..50
git_location = c:\Program Files\Git\cmd\git.cmd
node_root = c:\work

[node.ci-win8-x64]
labels =  windows win64-msvc2012_developer-build_qtnamespace_Windows_8
range = 1..15
git_location = c:\Program Files (x86)\Git\cmd\git.cmd
node_root = c:\work

[node.ci-win7-x86.environment]
DXSDK_DIR = C:\Program Files\Microsoft DirectX SDK (June 2010)\
INCLUDE_MINGW47 = C:\mingw\mingw\include
LIB_MINGW47 = C:\mingw\mingw\lib
LIBPATH_MINGW47 =
PATH_MINGW47 = C:\mingw\mingw\bin
PATH_MINGW48 = C:\mingw48\mingw32\bin
PATH+CMAKE = C:\CMake\bin
PATH+ICU = c:\utils\icu4c\icu\bin
PATH+RUBY = c:\ruby\bin
PATH+JOM = C:\utils\jom
LIB+OPENSSL = c:\openssl\lib
LIB+ICU = c:\utils\icu4c\icu\lib
INCLUDE+OPENSSL = c:\openssl\include
INCLUDE+ICU = c:\utils\icu4c\icu\include

[node.ci-win8-x64.environment]
MSVC2012_DIR=C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC
PATH+CMAKE = C:\CMake\bin
PATH+ICU = c:\utils\icu4c\icu\bin64
PATH+RUBY = c:\ruby\bin
PATH+JOM = C:\utils\jom
LIB+OPENSSL = c:\openssl\lib
LIB+ICU = c:\utils\icu4c\icu\lib64
INCLUDE+OPENSSL = c:\openssl\include
INCLUDE+ICU = c:\utils\icu4c\icu\include
